{
    "name": "mapter",
    "version": "0.0.0",
    "description": "Data mapping utility",
    "main": "lib/index.js",
    "files": [
        "lib/*"
    ],
    "types": "lib",
    "scripts": {
        "start": "node src",
        "test": "jest",
        "clean": "rm -rf ./lib",
        "build": "rm -rf ./lib && tsc -p .",
        "deploy": "npm run build && np"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/FrancoisVongue/fp-way"
    },
    "keywords": [
        "fp",
        "lambda",
        "functional-programming",
        "function",
        "pure"
    ],
    "author": "Francois Vongue",
    "license": "MIT",
    "devDependencies": {
        "@types/jest": "^26.0.13",
        "jest": "^26.4.2",
        "ts-jest": "^26.3.0",
        "typescript": "^4.5.5"
    },
    "dependencies": {}
}
